VITE_APP_VERSION=메랜인
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

VITE_APP_URL=https://mapleland.in
# VITE_APP_URL=http://localhost:3000

VITE_APP_API_URL=https://api.mapleland.in
# VITE_APP_API_URL=http://localhost:8080

VITE_APP_WS_URL=wss://ws.mapleland.in
# VITE_APP_WS_URL=ws://localhost:8083